# micro

./: Eureka_Config.docx  Eureka_Config.md  README.md  VERSION.md  pom.xml
config-client-eureka/: pom.xml
config-client-eureka/src/main/java/org/config/client/eureka/: ConfigClientEurekaApplication.java
config-client-eureka/src/main/java/org/config/client/eureka/config/: DataAutoRefreshConfig.java
config-client-eureka/src/main/java/org/config/client/eureka/controller/: DataConfigController.java
config-client-eureka/src/main/resources/: application.yml  bootstrap.yml
config-client-eureka/src/test/java/org/config/client/eureka/: AppTest.java
config-client/src/main/java/org/config/client/: ClientConfigApplication.java  ConfigClientApplication.java
config-client/src/main/java/org/config/client/config/: DataAutoRefreshConfig.java  DataConfig.java
config-client/src/main/java/org/config/client/controller/: DataConfigController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-data/: .project  pom.xml
config-data/config/: application-sit.yml  config-client-dev.yml  config-client-prod.yml  config-client-sit.yml
config-server/src/main/java/org/micro/config/: ConfigServerApplication.java  ServerConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/micro/config/: AppTest.java
consul-waking-insects/: .project  pom.xml
consul-waking-insects/src/main/java/org/consul/waking/insects/: WakingInsectsApplication.java
consul-waking-insects/src/main/resources/: application.yml
consul-waking-insects/src/test/java/org/consul/waking/insects/: AppTest.java
consumer-feign/: pom.xml
consumer-feign/src/main/java/org/consumer/feign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/org/consumer/feign/config/: ConsumerConfigure.java  CustomRequestInteceptor.java  FeignBeanFactoryPostProcessor.java  HystrixConfigure.java  ProduceConstant.java  SwaggerConfig.java
consumer-feign/src/main/java/org/consumer/feign/controller/: ConsumerController.java
consumer-feign/src/main/java/org/consumer/feign/hystrix/: ConsumerFeignService.java  ConsumerFeignServiceImpl.java  HystrixConfigure.java  HystrixFallbackFactory.java  ProduceService.java  ProduceServiceImpl.java
consumer-feign/src/main/java/org/consumer/feign/service/: ConsumerUploadService.java  ProduceService.java  ProduceUploadService.java
consumer-feign/src/main/resources/: application.yml
consumer-feign/src/test/java/org/consumer/feign/controller/: ConsumerControllerTest.java
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/org/consumer/ribbon/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/java/org/consumer/ribbon/config/: ConsumerConfigure.java  SwaggerConfig.java
consumer-ribbon/src/main/java/org/consumer/ribbon/controller/: AbstractController.java  ConsumerController.java  HystrixController.java
consumer-ribbon/src/main/java/org/consumer/ribbon/service/: ConsumerRibbonService.java  ConsumerRibbonServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java
consumer-ribbon/src/main/resources/: application.yml
consumer-ribbon/src/test/java/org/consumr/ribbon/: AppTest.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/org/hystrix/dashboard/: AppTest.java
hystrix-turbine/: .project  pom.xml
hystrix-turbine-amqp/: .project  pom.xml
hystrix-turbine-amqp/src/main/java/org/hystrix/turbine/amqp/: HystrixTurbineAMQPApplication.java
hystrix-turbine-amqp/src/main/resources/: application.yml
hystrix-turbine-amqp/src/test/java/org/hystrix/turbine/ampq/: AppTest.java
hystrix-turbine/src/main/java/org/hystrix/turbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
hystrix-turbine/src/test/java/org/hystrix/turbine/: AppTest.java
produce-begin-spring/: .project  pom.xml
produce-begin-spring/src/main/java/org/produce/begin/spring/: ProduceBeginSpring.java
produce-begin-spring/src/main/java/org/produce/begin/spring/controller/: HealthCheckController.java  ProduceController.java
produce-begin-spring/src/main/resources/: application.yml
produce-begin-spring/src/test/java/org/client/begin/spring/: AppTest.java
produce-spring-equinox/: .project
produce-spring-equinox/src/main/java/org/produce/spring/equinox/: ProduceSpringEquinox.java
produce-spring-equinox/src/main/java/org/produce/spring/equinox/controller/: ProduceController.java
produce-spring-equinox/src/main/resources/: application.yml
produce-spring-equinox/src/test/java/org/produce/spring/equinox/: AppTest.java
server-great-snow/: .project
server-great-snow/src/main/java/org/server/great/snow/: ServerGreatSnow.java
server-great-snow/src/main/java/org/server/great/snow/config/: WebSecurityConfig.java
server-great-snow/src/main/java/org/server/great/snow/controller/: HealthCheckController.java
server-great-snow/src/main/resources/: application.yml
server-great-snow/src/test/java/org/server/great/snow/: AppTest.java
server-light-snow/: .project  pom.xml
server-light-snow/src/main/java/org/server/light/snow/: ServerLightSnow.java
server-light-snow/src/main/java/org/server/light/snow/config/: WebSecurityConfig.java
server-light-snow/src/main/java/org/server/light/snow/controller/: HealthCheckController.java
server-light-snow/src/main/resources/: application.yml
server-light-snow/src/test/java/org/server/light/snow/: AppTest.java
zuul-gateway/: ZUUL.md  pom.xml
zuul-gateway/src/main/java/org/zuul/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/org/zuul/gateway/config/: BusSwaggerResourcesProvider.java
zuul-gateway/src/main/java/org/zuul/gateway/controller/: SwaggerResourceController.java
zuul-gateway/src/main/java/org/zuul/gateway/filter/: PostTypeFilter.java  PreTypeFilter.java
zuul-gateway/src/main/resources/: application.yml
